# Server
NODE_ENV=production

# Database PostgreSQL
DB_NAME=siakad-misns-api
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SSL=false

# JWT
JWT_SECRET=siakad_misns_jwt_secret_2025
JWT_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:3001